# FoodMood

./: .gitignore  .gitlab-ci.yml  README.md
Frontend/MainApplication/app/: build.gradle
Frontend/MainApplication/app/src/androidTest/java/com/example/mainapplication/: AAtest_LoginRegistrationTest.java  AdminControlTest.java  ExampleInstrumentedTest.java  MakeDeleteReviewTest.java  MapTests.java  SettingAndCacheTest.java  SettingsActivityTest.java
Frontend/MainApplication/app/src/androidTest/java/com/example/mainapplication/customTestFunctions/: ChildClickRecyclerView.java  CustomEspressoWait.java
Frontend/MainApplication/app/src/main/: AndroidManifest.xml
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/: MainActivity.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/: MiddleMan.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/DataClasses/: Food.java  Profile.java  Restaurant.java  RestaurantHours.java  Review.java  lDate.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/caching/: CacheAccess.java  MockCache.java  StorageInterface.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/mockClasses/: MockDataFetcher.java  MockDataSender.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/notinuse/: ApiDataFetcher.java  DataFetcher.java  DataSender.java  StorageAccess.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/datainterface/volleySimplification/: VolleyQuick.java  VolleyRespInterface.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/ui/dashboard/: DashboardFragment.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/ui/home/: HomeFragment.java  ReviewSend.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/ui/lists/: ReviewCourseAdapter.java  ReviewList.java
Frontend/MainApplication/app/src/main/java/com/example/mainapplication/ui/notifications/: NotificationsFragment.java  OnServerResponse.java  SettingsActivity.java
Frontend/MainApplication/app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_circlenew_foreground.xml  ic_launcher_squarenew_foreground.xml  ic_notifications_black_24dp.xml
Frontend/MainApplication/app/src/main/res/layout/: activity_review_list.xml  activity_settings.xml  add_review.xml  food_card.xml  food_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  restaurant_card.xml  review_card.xml
Frontend/MainApplication/app/src/main/res/menu/: bottom_nav_menu.xml
Frontend/MainApplication/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
Frontend/MainApplication/app/src/main/res/navigation/: mobile_navigation.xml
Frontend/MainApplication/app/src/main/res/values/: colors.xml  ic_launcher_circlenew_background.xml  ic_launcher_squarenew_background.xml  strings.xml  themes.xml
Frontend/MainApplication/app/src/main/res/xml/: network_security_config.xml
Frontend/MainApplication/app/src/test/java/com/example/mainapplication/: ExampleUnitTest.java
(+334 files in other folders)
