plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.mainapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mainapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled true

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    sourceSets {
        main {
            java {
                excludes = [
                        'com/example/mainapplication/datainterface/notinuse/*',
                        'com/example/mainapplication/datainterface/caching/MockCache.java',
                        'com/example/mainapplication/datainterface/mockClasses/*',
                        'com/example/mainapplication/databinding/SettingsActivityBinding.java',
                        'com/example/mainapplication/databinding/AddReviewBinding.java',
                        'com/example/mainapplication/databinding/ReviewCardBinding.java',
                        'com/example/mainapplication/databinding/RestaurantCardBinding.java',
                        'com/example/mainapplication/databinding/FoodCardBinding.java',
                        'com/example/mainapplication/databinding/ActivityReviewListBinding.java',
                        'com/example/mainapplication/databinding/FoodListBinding.java'
                ]
            }
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //    implementation 'com.google.code.gson:gson:2.8.9'
    //    implementation 'com.google.code.gson:gson:2.8.9'
    //    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    implementation files('libs/java_websocket.jar')
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

}